#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
# general panel settings
rounded = 4
border_width = 1
background_color = #000000 25 
border_color = #FFFFFF 10

# active taskbar elements
rounded = 4
border_width = 0
background_color = #FFFFFF 20
border_color = #FFFFFF 15 

# active desktop
rounded = 4
border_width = 0
background_color = #FFFFFF 0
border_color = #FFFFFF 15 

rounded = 4
border_width = 1
background_color = #000000 50 
border_color = #FFFFFF 15 

# tooltip
rounded = 4 
border_width = 1 
background_color = #000000 60
border_color = #FFFFFF 10 

#---------------------------------------------
# PANEL
#---------------------------------------------
wm_menu = 1
panel_monitor = all
panel_position = bottom center
panel_size = 70% 28
panel_margin = 0 0
panel_padding = 0 0 5
font_shadow = 0
panel_background_id = 0

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 4

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_width = 40
task_centered = 1
task_padding = 2 2
task_font = sans 7
task_font_color = #ffffff 70
task_active_font_color = #ffffff 85
task_background_id = 3
task_active_background_id = 2

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray_padding = 4 2 6 
systray_background_id = 4 

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M:%S
time1_font = sans 9 
#time2_format = %A %d %B
#time2_font = sans 6
clock_tooltip = %a, %d. %b %Y
clock_font_color = #ffffff 76
clock_padding =  4 6
clock_background_id = 4 
clock_lclick_command = orage
clock_rclick_command = orage

#---------------------------------------------
# BATTERY
#---------------------------------------------
#battery = 0
#battery_low_status = 7
#battery_low_cmd = notify-send "battery low"
#bat1_font = sans 8
#bat2_font = sans 6
#battery_font_color = #ffffff 76
#battery_padding = 1 0
#battery_background_id = 0

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.3
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = menu
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
#panel_layer = top
#autohide = 1
#autohide_show_timeout = 0.3
#autohide_hide_timeout = 2 
#autohide_height = 1 
#strut_policy = minimum

